appid = wx87e3d5b7290aa255
secret = 3f70550b81198131429b408cc1c8b091 
redirect_URI = http://www.yomoer.cn/ThirdpartyLogin/afterWeixinLogin
#baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weixin.qq.com/sns/oauth2/access_token
authorizeURL=https://open.weixin.qq.com/connect/qrconnect
#rmURL=https://rm.api.weibo.com/2/