##jdbc配置##
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ymshop
jdbc.username=root
jdbc.pwd=youmo2017
jdbc.pool.minPoolSize=5
jdbc.pool.maxPoolSize=30
jdbc.pool.initialPoolSize=5
jdbc.pool.maxIdleTime=60

##jdbc配置2 链接用户中心数据库##
jdbc.account.driver=com.mysql.jdbc.Driver
##jdbc.account.url=jdbc:mysql://localhost:3306/yozo_account
jdbc.account.url=jdbc:mysql://localhost:3306/ymshop
jdbc.account.username=root
jdbc.account.password=youmo2017
jdbc.account.pool.minPoolSize=5
jdbc.account.pool.maxPoolSize=30
jdbc.account.pool.initialPoolSize=5
jdbc.account.pool.maxIdleTime=60


##redis配置##
redis.ip=localhost
redis.port=6379
redis.password=
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true

#文件存储使用的OSS系统(none/aliyun)
file.upload.oss=none
file.upload.path=

client_ID=3484332778
client_SERCRET=3618a261346e9bc110407a83987bb5cf
redirect_URI=http://demo.jeeshop.net/user/sinawbCallbackNotifySession2.html
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https://rm.api.weibo.com/2/

store.prefixUrl=http://127.0.0.1/storeData
store.dirUrl=/data


#cas properties
cas.casServerUrlPrefix=http://www.yomoer.cn/cas
cas.casServerLoginUrl=http://www.yomoer.cn/cas/login
website.url=http://www.yomoer.cn
