##jdbc配置##
jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.pwd}
jdbc.pool.minPoolSize=${jdbc.pool.minPoolSize}
jdbc.pool.maxPoolSize=${jdbc.pool.maxPoolSize}
jdbc.pool.initialPoolSize=${jdbc.pool.initialPoolSize}
jdbc.pool.maxIdleTime=${jdbc.pool.maxIdleTime}

##jdbc配置2 链接用户中心数据库##
jdbc.account.driver=${jdbc.account.driver}
jdbc.account.url=${jdbc.account.url}
jdbc.account.username=${jdbc.account.username}
jdbc.account.password=${jdbc.account.password}
jdbc.account.pool.minPoolSize=${jdbc.account.pool.minPoolSize}
jdbc.account.pool.maxPoolSize=${jdbc.account.pool.maxPoolSize}
jdbc.account.pool.initialPoolSize=${jdbc.account.pool.initialPoolSize}
jdbc.account.pool.maxIdleTime=${jdbc.account.pool.maxIdleTime}

##redis配置##
redis.ip=${redis.ip}
redis.port=${redis.port}
redis.password=${redis.password}
redis.pool.maxActive=${redis.pool.maxActive}
redis.pool.maxIdle=${redis.pool.maxIdle}
redis.pool.maxWait=${redis.pool.maxWait}
redis.pool.testOnBorrow=${redis.pool.testOnBorrow}

#文件存储使用的OSS系统(none/aliyun)

client_ID=${client_ID}
client_SERCRET=${client_SERCRET}
redirect_URI=${redirect_URI}
baseURL=${baseURL}
accessTokenURL=${accessTokenURL}
authorizeURL=${authorizeURL}
rmURL=${rmURL}

store.prefixUrl=${store.prefixUrl}
store.dirUrl=${store.dirUrl}

#cas properties
cas.casServerUrlPrefix=${cas.casServerUrlPrefix}
cas.casServerLoginUrl=${cas.casServerLoginUrl}
website.url=${website.url}
