#各邮箱对应登录页面
qq=https://mail.qq.com/cgi-bin/loginpage
aliyun=https://mail.aliyun.com
wangyi=http://email.163.com/
sohu=https://mail.sohu.com/fe/#/login
sina=http://mail.sina.com.cn/
tom=http://mail.tom.com/
21cn=http://mail.21cn.com/w2/
foxmail=http://mail.qq.com/cgi-bin/loginpage?t=fox_loginpage&sid=,2,zh_CN&r=a83d300a871bb910a56c1d30a8befa5b
vip163=http://vip.163.com/
outlook=https://outlook.live.com/owa/
189=https://webmail30.189.cn/w2/
139=http://mail.10086.cn/
263=https://www.263.net/
hotmail=https://www.hotmail.com
yahoo=https://login.yahoo.com/
netease=http://mail.netease.com/
wo=https://mail.wo.cn/mail/login.action
tianya=http://mail.tianya.cn/home/hn/index.jsp
zoho=https://www.zoho.com.cn/mail/
56=http://www.56.com/home.html
