#现在支付相关参数
#md5Key=nxY3Gysbt3cCo9k6xdLSpch4MFg3S2bI
#appId=147245449905115
md5Key=5GzT1xA1rCJ53Ttl0rcCO2K12I1RoCNi
appId=151012051310572
#扫码支付
deviceType=08
funcode=WP001
version=1.0.0
#人民币
mhtCurrencyType=156
#普通消费
mhtOrderType=01
notifyUrl=http://www.yomoer.cn/paygate/ipaynowNotify
mhtCharset=UTF-8
#返回二维码串
outputType=0
mhtSignType=MD5
nowPayServer.url=https://pay.ipaynow.cn

